<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8" />
    <metaname="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
<style>
footer, a{
text-align: center;
color: grey;

}

html, body{
height:100%;
margin:0;
padding:0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}

.text {
  font-size: 20px;
  padding-left: 20px;
text-align: justify;
vertical-align: top;


}

button{
background-color: black;
width: 180px;
height: 50px;
color: white;
border-radius: 4px;
}

.button{
margin: 0;
position: absolute;
top: 50%;
left: 65%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
</style>
</head>

<body>

<div class="container">
<div class="image">
<img src="Scarecrow.png">
</div>
<div class="text">
<h1>I have bad news for you</h1>
<p>The page you are looking for has been removed or is temporarily unavailable</p>
<div class="button"><button type="button">BACK TO HOMEPAGE</button></div>
</div>
</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>
  <p>created by<a href="https://github.com/Wolfhaize">Wolfhaize</a>- devChallenges.io</p>  
</footer>

</body>
</html>